<?php
/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package WP_Bootstrap_Starter
 */

?><!DOCTYPE html>
<html <?php language_attributes(); ?>>
<head>
    <meta charset="<?php bloginfo( 'charset' ); ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="profile" href="http://gmpg.org/xfn/11">
<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
<div class="fixed-menu hide-fixed-menu">
    <?php if ( is_active_sidebar( 'fixed-menu' )) : ?> 
        <div class="search"><?php dynamic_sidebar( 'fixed-menu' ); ?></div>
    <?php endif; ?>
    <div class="fixed-menu-button">
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="23" height="23"
	 viewBox="0 0 384.97 384.97" style="enable-background:new 0 0 384.97 384.97;" xml:space="preserve">
<g>
	<g id="Menu_1_">
		<path d="M12.03,120.303h360.909c6.641,0,12.03-5.39,12.03-12.03c0-6.641-5.39-12.03-12.03-12.03H12.03
			c-6.641,0-12.03,5.39-12.03,12.03C0,114.913,5.39,120.303,12.03,120.303z"/>
		<path d="M372.939,180.455H12.03c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h360.909c6.641,0,12.03-5.39,12.03-12.03
			S379.58,180.455,372.939,180.455z"/>
		<path d="M372.939,264.667H132.333c-6.641,0-12.03,5.39-12.03,12.03c0,6.641,5.39,12.03,12.03,12.03h240.606
			c6.641,0,12.03-5.39,12.03-12.03C384.97,270.056,379.58,264.667,372.939,264.667z"/>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
    </div>
    <div class="w-contact-elements">
        <div class="w-phones">
            <a class="text" href="tel:<?php echo preg_replace('/(\s|-)/i','',get_field('telefony',71)[0]['numer_telefonu']);?>" rel="nofollow"> 
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="23" height="23"
                    viewBox="0 0 29.731 29.731" style="enable-background:new 0 0 29.731 29.731;" xml:space="preserve">
                <g>
                    <path d="M23.895,29.731c-1.237,0-2.731-0.31-4.374-0.93c-3.602-1.358-7.521-4.042-11.035-7.556
                        c-3.515-3.515-6.199-7.435-7.558-11.037C-0.307,6.933-0.31,4.245,0.921,3.015c0.177-0.177,0.357-0.367,0.543-0.563
                        c1.123-1.181,2.392-2.51,4.074-2.45C6.697,0.05,7.82,0.77,8.97,2.201c3.398,4.226,1.866,5.732,0.093,7.478l-0.313,0.31
                        c-0.29,0.29-0.838,1.633,4.26,6.731c1.664,1.664,3.083,2.882,4.217,3.619c0.714,0.464,1.991,1.166,2.515,0.642l0.315-0.318
                        c1.744-1.769,3.25-3.296,7.473,0.099c1.431,1.15,2.15,2.272,2.198,3.433c0.069,1.681-1.27,2.953-2.452,4.075
                        c-0.195,0.186-0.385,0.366-0.562,0.542C26.103,29.424,25.126,29.731,23.895,29.731z M5.418,1C4.223,1,3.144,2.136,2.189,3.141
                        C1.997,3.343,1.811,3.539,1.628,3.722C0.711,4.638,0.804,7.045,1.864,9.856c1.31,3.472,3.913,7.266,7.33,10.683
                        c3.416,3.415,7.208,6.018,10.681,7.327c2.811,1.062,5.218,1.152,6.133,0.237c0.183-0.183,0.379-0.369,0.581-0.56
                        c1.027-0.976,2.192-2.082,2.141-3.309c-0.035-0.843-0.649-1.75-1.825-2.695c-3.519-2.83-4.503-1.831-6.135-0.176l-0.32,0.323
                        c-0.78,0.781-2.047,0.608-3.767-0.51c-1.193-0.776-2.667-2.038-4.379-3.751c-4.231-4.23-5.584-6.819-4.26-8.146l0.319-0.315
                        c1.659-1.632,2.66-2.617-0.171-6.138C7.245,1.651,6.339,1.037,5.496,1.001C5.47,1,5.444,1,5.418,1z"/>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                </svg>
            <span>Zadzwoń</span></a>
        </div>
        <div class="w-email">
            <a class="text" href="mailto:<?php echo preg_replace('/(\s|-)/i','',get_field('adresy_email',71)[0]['adres']);?>" rel="nofollow">
            <svg id="Capa_1" enable-background="new 0 0 479.058 479.058" width="21" height="21" viewBox="0 0 479.058 479.058" xmlns="http://www.w3.org/2000/svg"><path d="m239.529 0c-132.074 0-239.529 107.455-239.529 239.529s107.455 239.529 239.529 239.529c45.379 0 89.56-12.763 127.761-36.885l-15.994-25.321c-33.406 21.111-72.06 32.266-111.767 32.266-115.568 0-209.588-94.019-209.588-209.588s94.019-209.589 209.588-209.589 209.588 94.019 209.588 209.588v14.971c0 24.766-20.146 44.912-44.912 44.912s-44.912-20.146-44.912-44.912v-104.794h-29.941v11.449c-21.97-25.15-53.884-41.39-89.823-41.39-66.037 0-119.764 53.727-119.764 119.764s53.727 119.764 119.764 119.764c44.742 0 83.367-24.95 103.926-61.395 13.593 18.965 35.69 31.454 60.75 31.454 41.271 0 74.853-33.581 74.853-74.853v-14.971c0-132.073-107.455-239.528-239.529-239.528zm0 329.352c-49.532 0-89.823-40.292-89.823-89.823s40.292-89.823 89.823-89.823 89.823 40.292 89.823 89.823-40.292 89.823-89.823 89.823z"/></svg>
            <span>Napisz</span></a>
        </div>
    </div>
</div>
<div id="page" class="site">
    <?php if(!is_page_template( 'blank-page.php' ) && !is_page_template( 'blank-page-with-container.php' )): ?>

	<header id="masthead" class="site-header navbar-static-top <?php echo wp_bootstrap_starter_bg_class(); ?>" role="banner">
        <div class="container">
            <nav class="navbar navbar-expand-xl p-0">
                <div class="logotype">
                    <a href="/">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 415.61 193.18"><defs><style>.cls-1{fill:#fff800;}.cls-2{stroke:#000;stroke-miterlimit:10;stroke-width:7.97px;}</style></defs><title>Zasób 1</title><g id="Warstwa_2" data-name="Warstwa 2"><g id="Warstwa_1-2" data-name="Warstwa 1"><rect class="cls-1" x="26.33" y="-26.27" width="23.34" height="75.87" transform="translate(49.67 -26.33) rotate(90)"/><path class="cls-2" d="M70.08,116.63a12.32,12.32,0,0,1,1.93,7,14,14,0,0,1-2.66,8.5,20.38,20.38,0,0,1-7.67,6.1,44.42,44.42,0,0,1-12.07,3.67,94.3,94.3,0,0,1-15.88,1.21A118.94,118.94,0,0,1,16.56,142,61,61,0,0,1,4,138.91V128.83q2.85,1,6.34,1.91t7.34,1.67c2.57.49,5.22.88,7.94,1.19a74.38,74.38,0,0,0,8.13.45,64.79,64.79,0,0,0,10.14-.67,25.22,25.22,0,0,0,6.8-1.91,9.22,9.22,0,0,0,3.81-3,7.07,7.07,0,0,0,1.19-4,6.47,6.47,0,0,0-.92-3.4,9.77,9.77,0,0,0-3.35-3,37.93,37.93,0,0,0-6.65-3q-4.23-1.51-10.84-3.39T22,108a45.53,45.53,0,0,1-8.95-4.06A17.8,17.8,0,0,1,7.43,98.7a12.26,12.26,0,0,1-2-7A12.11,12.11,0,0,1,8,84.13a19.56,19.56,0,0,1,7.11-5.55,42,42,0,0,1,11-3.4A81.29,81.29,0,0,1,40.43,74a96.23,96.23,0,0,1,16.3,1.27,110.71,110.71,0,0,1,14,3.34l-5.79,8.92q-6-1.75-12.25-3.06a62.92,62.92,0,0,0-12.81-1.31q-9.36,0-13.86,2T21.52,91a6.44,6.44,0,0,0,1.06,3.7,9.89,9.89,0,0,0,3.62,3,43.06,43.06,0,0,0,6.89,2.82q4.3,1.42,10.74,3.19c4.4,1.21,8.34,2.42,11.79,3.64a45.31,45.31,0,0,1,8.86,4.09A17.76,17.76,0,0,1,70.08,116.63Z"/><path class="cls-2" d="M146,74.05h14.81v69H149.16l-2.47-10.42h-.8a20.8,20.8,0,0,1-4.74,4.57,27.58,27.58,0,0,1-6,3.19,35.65,35.65,0,0,1-6.93,1.87,45.12,45.12,0,0,1-7.48.61A51.61,51.61,0,0,1,108,141.48a23.44,23.44,0,0,1-9.16-4.41,18.73,18.73,0,0,1-5.53-7.67,29.71,29.71,0,0,1-1.87-11.1V74.05h14.5v43.64q0,8,4.22,12t13.06,4A32,32,0,0,0,134,132a16.57,16.57,0,0,0,7-4.69,18.49,18.49,0,0,0,3.83-7.64,42.5,42.5,0,0,0,1.15-10.43Z"/><path class="cls-2" d="M246.91,82.67a27.22,27.22,0,0,0-10.32-6.52A39.15,39.15,0,0,0,223.17,74a40.46,40.46,0,0,0-8.48.82A34.24,34.24,0,0,0,207.9,77a24.1,24.1,0,0,0-5.3,3.21,30.73,30.73,0,0,0-4.08,4h-.63L195.56,74H184.41v97.62h14.11V143.15c0-.64-.06-1.52-.16-2.63s-.21-2.2-.32-3.25c-.15-1.25-.31-2.57-.47-3.94h1a31.67,31.67,0,0,0,4.12,3.7,25.37,25.37,0,0,0,5.34,3.06,34.76,34.76,0,0,0,6.79,2.09,40.79,40.79,0,0,0,8.4.79,38.91,38.91,0,0,0,13.42-2.21,27.48,27.48,0,0,0,10.32-6.58,29.73,29.73,0,0,0,6.64-10.82,43.76,43.76,0,0,0,2.35-15,43.31,43.31,0,0,0-2.35-14.92A29.47,29.47,0,0,0,246.91,82.67Zm-10.75,44.54q-5,6.6-15.58,6.61a29.17,29.17,0,0,1-10.6-1.67,15.74,15.74,0,0,1-6.79-4.91,19.75,19.75,0,0,1-3.62-8,50.77,50.77,0,0,1-1-10.88v-2.49a40.38,40.38,0,0,1,1.37-10,17.83,17.83,0,0,1,3.77-7.1,15.31,15.31,0,0,1,6.67-4.24,31.73,31.73,0,0,1,10.09-1.4q10.76,0,15.74,6.25t5,18.86Q241.14,120.59,236.16,127.21Z"/><path class="cls-2" d="M411.61,73.83H400.05l-2.84,10a26.66,26.66,0,0,0-4.12-3.7,27.42,27.42,0,0,0-5.42-3.1,35,35,0,0,0-6.86-2.12,41.5,41.5,0,0,0-8.47-.79,39.16,39.16,0,0,0-13.47,2.22,28,28,0,0,0-10.45,6.58,29.48,29.48,0,0,0-6.74,10.83,43.47,43.47,0,0,0-2.37,15,43,43,0,0,0,2.37,14.92,29.23,29.23,0,0,0,6.74,10.77A27.89,27.89,0,0,0,358.87,141a39.65,39.65,0,0,0,13.47,2.19,42.61,42.61,0,0,0,8.55-.79,32.48,32.48,0,0,0,6.86-2.18,26.42,26.42,0,0,0,5.38-3.25,28.23,28.23,0,0,0,4.08-3.91h.64l2.34,9.84h11.43Zm-14.4,37.4a40.59,40.59,0,0,1-1.38,10,17.75,17.75,0,0,1-3.81,7.13,15.46,15.46,0,0,1-6.73,4.24,32.28,32.28,0,0,1-10.18,1.4q-10.85,0-15.88-6.22t-5-18.9q0-12.37,5-19T375,83.26a29.71,29.71,0,0,1,10.7,1.67,15.93,15.93,0,0,1,6.85,4.91,19.57,19.57,0,0,1,3.64,8,49.6,49.6,0,0,1,1.07,10.89Z"/><path class="cls-2" d="M321,74.08c1.93.1,3.59.26,5,.46L324,85c-1.5-.21-3-.38-4.63-.53s-3.07-.21-4.46-.21a25.84,25.84,0,0,0-9.25,1.58,20.54,20.54,0,0,0-7.2,4.52,20,20,0,0,0-4.66,7.06,24.38,24.38,0,0,0-1.65,9.14V143H277.52V74h11.74l1.94,13.59h.65c1.34-1.77,2.77-3.49,4.3-5.14a28,28,0,0,1,5.15-4.36,25.26,25.26,0,0,1,14.43-4.19C317.29,73.92,319,74,321,74.08Z"/><path d="M244.45,192.94l-2.6-5.45h-8.36l-2.56,5.45h-2.46l8.25-17.2h2l8.2,17.2Zm-3.35-7.24-2.43-5.31c-.31-.67-.63-1.49-1-2.47a19,19,0,0,1-.9,2.47l-2.45,5.31Z"/><path d="M267.94,184.21a7.83,7.83,0,0,1-2.8,6.49c-1.87,1.5-4.56,2.24-8.07,2.24h-5.78V175.81h6.39q4.88,0,7.56,2.22A7.55,7.55,0,0,1,267.94,184.21Zm-2.57.07a6.19,6.19,0,0,0-2.05-5.05q-2-1.69-6.08-1.7h-3.52v13.69h3q4.33,0,6.52-1.75A6.28,6.28,0,0,0,265.37,184.28Z"/><path d="M292.26,192.94h-2.4l-4.21-11.47c-.2-.51-.42-1.15-.67-1.92a9.65,9.65,0,0,1-.39-1.39,22.14,22.14,0,0,1-1,3.38l-4.08,11.4h-2.4l-5.55-17.13h2.57l3.29,10.58a32.83,32.83,0,0,1,1,4,25.57,25.57,0,0,1,1.14-4.2l3.74-10.42h2.57l3.92,10.51a27.41,27.41,0,0,1,1.16,4.11,30,30,0,0,1,1-4.06l3.29-10.56h2.56Z"/><path d="M320.66,184.36a8.38,8.38,0,0,1-2.53,6.46,9.94,9.94,0,0,1-7,2.36q-4.6,0-7.11-2.32a8.44,8.44,0,0,1-2.5-6.53,8.31,8.31,0,0,1,2.51-6.48q2.5-2.31,7.13-2.31a9.88,9.88,0,0,1,7,2.35A8.38,8.38,0,0,1,320.66,184.36Zm-16.62,0a6.33,6.33,0,0,0,7,7.07,7,7,0,0,0,5.24-1.79,8.74,8.74,0,0,0,0-10.53,7,7,0,0,0-5.22-1.79,6.33,6.33,0,0,0-7.08,7Z"/><path d="M341.49,192.94h-2.85l-7.61-8.3-2.18,1.59v6.71h-2.42V175.81h2.42v8.5l9.46-8.5h2.87l-8.39,7.44Z"/><path d="M360.39,192.94l-2.6-5.45h-8.36l-2.56,5.45h-2.46l8.25-17.2h2l8.2,17.2ZM357,185.7l-2.43-5.31c-.31-.67-.63-1.49-1-2.47a19,19,0,0,1-.9,2.47l-2.45,5.31Z"/><path d="M376.16,177.35a7.57,7.57,0,0,0-5.43,1.88,6.76,6.76,0,0,0-2,5.15,6.87,6.87,0,0,0,1.92,5.2,7.61,7.61,0,0,0,5.47,1.83,22.41,22.41,0,0,0,5-.65v1.75a18.21,18.21,0,0,1-5.35.67q-4.61,0-7.11-2.3a8.4,8.4,0,0,1-2.5-6.52,8.85,8.85,0,0,1,1.2-4.65,8,8,0,0,1,3.48-3.07,12.56,12.56,0,0,1,5.36-1.07,15.3,15.3,0,0,1,5.74,1l-1,1.71A13.07,13.07,0,0,0,376.16,177.35Z"/><path d="M387.12,192.94V175.81h2.43v17.13Z"/></g></g></svg>

                </a>
                        </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <?php
                wp_nav_menu(array(
                'theme_location'    => 'primary',
                'container'       => 'div',
                'container_id'    => 'main-nav',
                'container_class' => 'collapse navbar-collapse justify-content-center',
                'menu_id'         => false,
                'menu_class'      => 'navbar-nav',
                'depth'           => 3,
                'fallback_cb'     => 'wp_bootstrap_navwalker::fallback',
                'walker'          => new wp_bootstrap_navwalker()
                ));
                ?>

            </nav>
        </div>
	</header><!-- #masthead -->
    

                <?php endif; ?>